<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*esconder barra de rolagem*/
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        body{
            text-align: center;
            
        }
        
        img{
            width: 100vw;

        }

        a{
            display: block;
            text-align: center;
            background-color: rgba(5, 5, 67, 0.882);
            font-weight: bolder;
            height: 80px;
            color: white;
            padding: 30px;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/" target="_blank">Acesse!</a>
</body>
</html>